<!DOCTYPE html>
<html>
    <head>
        <title>
            Hazard Level of Environment 
        </title>
        <style>
            body {
                font-family: arial,verdana,sans-serif,Georgia, "Times New Roman", Times, serif;
                color: black;
                text-align:left;
                background:#fa8072  <!-- I Chose salmon??  -->
            }
            h1 {
                font-size: 2.5em;
                font-weight: bold;
            }
            h2 {
            <!-- Can always include more here  -->
            }
            
            
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: blue;
            }
            
        </style>
            
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>We are measuring the Hazards of a room, Be Careful!</p>
        
        <ul>    <!-- navigation BAR!!! -->
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="Humidity.php">Data</a></li>
          <li><a href="#charts">Charts</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        
        <p>This is an IEEE project to measure the Humidity and Temperature of a room to rate the danger at that moment.  This could have a helpful impact if there was a random zombie apocalypse or something.....  Stig, Oscar, Michael</p>
        
        
        
    </body>
</html>
